Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for linux-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 11:35:59 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 16670336k(8260200k free), swap 50331648k(50024732k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-02-21T10:36:37.000+0100: 8.055: [GC pause (G1 Evacuation Pause) (young), 0.0180010 secs]
   [Parallel Time: 7.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8055.1, Avg: 8055.2, Max: 8055.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.2, Max: 2.9, Diff: 2.3, Sum: 4.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.9]
      [Object Copy (ms): Min: 4.8, Avg: 6.1, Max: 6.8, Diff: 2.0, Sum: 24.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 5.8, Max: 11, Diff: 10, Sum: 23]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 7.6, Avg: 7.7, Max: 7.7, Diff: 0.1, Sum: 30.8]
      [GC Worker End (ms): Min: 8062.9, Avg: 8062.9, Max: 8062.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 9.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9535.0K(1024.0M)]
 [Times: user=0.02 sys=0.04, real=0.01 secs] 
2019-02-21T10:36:37.167+0100: 8.222: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0088960 secs]
   [Parallel Time: 7.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8222.6, Avg: 8222.6, Max: 8222.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.4, Max: 1.7, Diff: 0.6, Sum: 5.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 5.1, Avg: 5.5, Max: 6.1, Diff: 1.1, Sum: 22.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.3, Avg: 7.3, Max: 7.4, Diff: 0.1, Sum: 29.3]
      [GC Worker End (ms): Min: 8230.0, Avg: 8230.0, Max: 8230.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 13.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 22.3M(1024.0M)->10.9M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-02-21T10:36:37.176+0100: 8.231: [GC concurrent-root-region-scan-start]
2019-02-21T10:36:37.179+0100: 8.234: [GC concurrent-root-region-scan-end, 0.0027290 secs]
2019-02-21T10:36:37.179+0100: 8.234: [GC concurrent-mark-start]
2019-02-21T10:36:37.189+0100: 8.244: [GC concurrent-mark-end, 0.0096270 secs]
2019-02-21T10:36:37.189+0100: 8.244: [GC remark 2019-02-21T10:36:37.189+0100: 8.244: [Finalize Marking, 0.0001730 secs] 2019-02-21T10:36:37.189+0100: 8.244: [GC ref-proc, 0.0008360 secs] 2019-02-21T10:36:37.190+0100: 8.245: [Unloading, 0.0023830 secs], 0.0037540 secs]
 [Times: user=0.07 sys=0.00, real=0.00 secs] 
2019-02-21T10:36:37.193+0100: 8.248: [GC cleanup 11M->10151K(1024M), 0.0017690 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-02-21T10:36:37.195+0100: 8.250: [GC concurrent-cleanup-start]
2019-02-21T10:36:37.195+0100: 8.250: [GC concurrent-cleanup-end, 0.0000300 secs]
2019-02-21T10:36:38.105+0100: 9.161: [GC pause (G1 Evacuation Pause) (young), 0.0077500 secs]
   [Parallel Time: 5.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 9160.8, Avg: 9161.2, Max: 9161.5, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.2, Max: 1.7, Diff: 1.2, Sum: 4.9]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 12, Diff: 12, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 2.3, Avg: 2.5, Max: 2.6, Diff: 0.2, Sum: 9.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.0, Avg: 4.4, Max: 4.8, Diff: 0.8, Sum: 17.7]
      [GC Worker End (ms): Min: 9165.6, Avg: 9165.6, Max: 9165.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 182.9M(1024.0M)->142.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-02-21T10:37:01.937+0100: 32.993: [GC pause (G1 Evacuation Pause) (young), 0.0123320 secs]
   [Parallel Time: 8.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 32992.6, Avg: 32992.7, Max: 32992.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.4, Max: 2.4, Diff: 1.7, Sum: 5.4]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 12, Diff: 12, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 6.2, Diff: 6.2, Sum: 6.8]
      [Object Copy (ms): Min: 0.3, Avg: 4.0, Max: 5.7, Diff: 5.4, Sum: 16.1]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 2.3]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 3, Diff: 2, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 8.2, Avg: 8.2, Max: 8.2, Diff: 0.1, Sum: 32.8]
      [GC Worker End (ms): Min: 33000.9, Avg: 33000.9, Max: 33000.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 186.5M(1024.0M)->146.5M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2019-02-21T10:37:02.606+0100: 33.661: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0092960 secs]
   [Parallel Time: 8.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 33661.5, Avg: 33661.6, Max: 33661.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.0, Max: 1.2, Diff: 0.4, Sum: 3.9]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 1.2]
         [Processed Buffers: Min: 2, Avg: 4.2, Max: 7, Diff: 5, Sum: 17]
      [Scan RS (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.0]
      [Object Copy (ms): Min: 5.4, Avg: 6.1, Max: 6.5, Diff: 1.1, Sum: 24.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.9, Avg: 7.9, Max: 7.9, Diff: 0.1, Sum: 31.7]
      [GC Worker End (ms): Min: 33669.5, Avg: 33669.5, Max: 33669.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 14.0M(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 159.8M(1024.0M)->148.2M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
2019-02-21T10:37:02.616+0100: 33.671: [GC concurrent-root-region-scan-start]
2019-02-21T10:37:02.621+0100: 33.676: [GC concurrent-root-region-scan-end, 0.0052220 secs]
2019-02-21T10:37:02.621+0100: 33.676: [GC concurrent-mark-start]
2019-02-21T10:37:02.641+0100: 33.696: [GC concurrent-mark-end, 0.0200570 secs]
2019-02-21T10:37:02.641+0100: 33.696: [GC remark 2019-02-21T10:37:02.641+0100: 33.696: [Finalize Marking, 0.0014330 secs] 2019-02-21T10:37:02.643+0100: 33.698: [GC ref-proc, 0.0018140 secs] 2019-02-21T10:37:02.645+0100: 33.700: [Unloading, 0.0037500 secs], 0.0083360 secs]
 [Times: user=0.00 sys=0.01, real=0.01 secs] 
2019-02-21T10:37:02.650+0100: 33.705: [GC cleanup 149M->146M(1024M), 0.0016330 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-02-21T10:37:02.652+0100: 33.707: [GC concurrent-cleanup-start]
2019-02-21T10:37:02.652+0100: 33.707: [GC concurrent-cleanup-end, 0.0000290 secs]
2019-02-21T10:39:44.415+0100: 195.471: [GC pause (G1 Evacuation Pause) (young), 0.0089420 secs]
   [Parallel Time: 7.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 195470.9, Avg: 195471.0, Max: 195471.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.2, Diff: 0.7, Sum: 2.7]
      [Update RS (ms): Min: 0.8, Avg: 1.1, Max: 1.3, Diff: 0.5, Sum: 4.5]
         [Processed Buffers: Min: 7, Avg: 11.8, Max: 15, Diff: 8, Sum: 47]
      [Scan RS (ms): Min: 0.1, Avg: 0.4, Max: 0.5, Diff: 0.4, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.5, Avg: 1.0, Max: 1.6, Diff: 1.2, Sum: 3.8]
      [Object Copy (ms): Min: 3.1, Avg: 3.8, Max: 4.3, Diff: 1.3, Sum: 15.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.0, Avg: 7.1, Max: 7.1, Diff: 0.1, Sum: 28.3]
      [GC Worker End (ms): Min: 195478.0, Avg: 195478.0, Max: 195478.0, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(45.0M) Survivors: 4096.0K->6144.0K Heap: 192.2M(1024.0M)->147.7M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-02-21T10:54:20.722+0100: 1071.777: [GC pause (G1 Evacuation Pause) (young), 0.0183060 secs]
   [Parallel Time: 15.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1071777.7, Avg: 1071781.6, Max: 1071784.0, Diff: 6.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 4.5, Diff: 4.4, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 2.8]
         [Processed Buffers: Min: 0, Avg: 7.8, Max: 17, Diff: 17, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.9, Max: 9.6, Diff: 9.6, Sum: 11.7]
      [Object Copy (ms): Min: 0.0, Avg: 5.9, Max: 8.8, Diff: 8.8, Sum: 23.8]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.4, Diff: 1.4, Sum: 3.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.5, Avg: 11.8, Max: 15.6, Diff: 6.1, Sum: 47.2]
      [GC Worker End (ms): Min: 1071793.3, Avg: 1071793.4, Max: 1071793.5, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 192.7M(1024.0M)->149.0M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2019-02-21T11:14:50.729+0100: 2301.784: [GC pause (G1 Evacuation Pause) (young), 0.0244680 secs]
   [Parallel Time: 21.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2301785.0, Avg: 2301785.3, Max: 2301786.1, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 2.4, Max: 3.6, Diff: 2.2, Sum: 9.7]
      [Update RS (ms): Min: 3.2, Avg: 3.9, Max: 4.1, Diff: 0.9, Sum: 15.4]
         [Processed Buffers: Min: 3, Avg: 11.2, Max: 24, Diff: 21, Sum: 45]
      [Scan RS (ms): Min: 0.7, Avg: 1.3, Max: 1.7, Diff: 1.0, Sum: 5.2]
      [Code Root Scanning (ms): Min: 0.1, Avg: 1.5, Max: 4.7, Diff: 4.7, Sum: 6.2]
      [Object Copy (ms): Min: 8.4, Avg: 11.6, Max: 12.8, Diff: 4.4, Sum: 46.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 20.0, Avg: 20.8, Max: 21.1, Diff: 1.1, Sum: 83.2]
      [GC Worker End (ms): Min: 2301806.1, Avg: 2301806.1, Max: 2301806.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 195.0M(1024.0M)->149.0M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.03 secs] 
2019-02-21T11:28:23.570+0100: 3114.625: [GC pause (G1 Evacuation Pause) (young), 0.0341050 secs]
   [Parallel Time: 29.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3114625.9, Avg: 3114633.1, Max: 3114654.1, Diff: 28.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 3.9, Max: 8.9, Diff: 8.7, Sum: 15.5]
      [Update RS (ms): Min: 0.0, Avg: 2.6, Max: 5.2, Diff: 5.2, Sum: 10.3]
         [Processed Buffers: Min: 0, Avg: 9.2, Max: 33, Diff: 33, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 4.1, Diff: 4.1, Sum: 6.2]
      [Object Copy (ms): Min: 0.0, Avg: 12.3, Max: 18.2, Diff: 18.2, Sum: 49.2]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 1.7, Diff: 1.7, Sum: 4.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 0.2, Avg: 21.8, Max: 29.0, Diff: 28.8, Sum: 87.1]
      [GC Worker End (ms): Min: 3114654.3, Avg: 3114654.8, Max: 3114655.1, Diff: 0.8]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.9 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 195.0M(1024.0M)->149.5M(1024.0M)]
 [Times: user=0.09 sys=0.00, real=0.03 secs] 
2019-02-21T11:40:05.725+0100: 3816.780: [GC pause (G1 Evacuation Pause) (young), 0.0191930 secs]
   [Parallel Time: 17.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3816780.4, Avg: 3816781.3, Max: 3816784.0, Diff: 3.6]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.0, Max: 1.7, Diff: 1.6, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 2.3, Diff: 2.3, Sum: 5.4]
         [Processed Buffers: Min: 0, Avg: 9.8, Max: 22, Diff: 22, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.8, Max: 13.8, Diff: 13.8, Sum: 15.2]
      [Object Copy (ms): Min: 0.0, Avg: 7.6, Max: 10.6, Diff: 10.6, Sum: 30.4]
      [Termination (ms): Min: 0.0, Avg: 2.3, Max: 3.1, Diff: 3.1, Sum: 9.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 13.4, Avg: 16.2, Max: 17.2, Diff: 3.7, Sum: 64.7]
      [GC Worker End (ms): Min: 3816797.4, Avg: 3816797.5, Max: 3816797.6, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 195.5M(1024.0M)->150.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2019-02-21T11:52:20.722+0100: 4551.777: [GC pause (G1 Evacuation Pause) (young), 0.0289730 secs]
   [Parallel Time: 24.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4551778.8, Avg: 4551778.9, Max: 4551778.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.7, Avg: 2.3, Max: 3.9, Diff: 2.2, Sum: 9.0]
      [Update RS (ms): Min: 1.1, Avg: 2.7, Max: 4.1, Diff: 3.0, Sum: 10.9]
         [Processed Buffers: Min: 2, Avg: 9.2, Max: 24, Diff: 22, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.9, Max: 3.8, Diff: 3.8, Sum: 7.6]
      [Object Copy (ms): Min: 14.8, Avg: 16.6, Max: 18.7, Diff: 4.0, Sum: 66.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [GC Worker Total (ms): Min: 23.7, Avg: 23.8, Max: 23.8, Diff: 0.1, Sum: 95.0]
      [GC Worker End (ms): Min: 4551802.6, Avg: 4551802.6, Max: 4551802.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 1.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 45.0M(45.0M)->0.0B(47.0M) Survivors: 6144.0K->4096.0K Heap: 195.0M(1024.0M)->149.9M(1024.0M)]
 [Times: user=0.07 sys=0.01, real=0.03 secs] 
2019-02-21T12:05:17.618+0100: 5328.673: [GC pause (G1 Evacuation Pause) (young), 0.0275490 secs]
   [Parallel Time: 23.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5328674.8, Avg: 5328676.0, Max: 5328678.7, Diff: 3.9]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 2.3, Max: 3.4, Diff: 3.2, Sum: 9.2]
      [Update RS (ms): Min: 6.6, Avg: 7.3, Max: 8.1, Diff: 1.5, Sum: 29.1]
         [Processed Buffers: Min: 1, Avg: 12.0, Max: 18, Diff: 17, Sum: 48]
      [Scan RS (ms): Min: 0.2, Avg: 0.8, Max: 1.1, Diff: 0.8, Sum: 3.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Object Copy (ms): Min: 8.3, Avg: 8.9, Max: 9.9, Diff: 1.6, Sum: 35.7]
      [Termination (ms): Min: 0.0, Avg: 1.8, Max: 2.4, Diff: 2.4, Sum: 7.1]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 18.1, Avg: 21.4, Max: 22.8, Diff: 4.8, Sum: 85.6]
      [GC Worker End (ms): Min: 5328696.8, Avg: 5328697.4, Max: 5328697.6, Diff: 0.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 1.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 196.9M(1024.0M)->149.8M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.03 secs] 
2019-02-21T12:18:25.722+0100: 6116.777: [GC pause (G1 Evacuation Pause) (young), 0.0132360 secs]
   [Parallel Time: 10.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6116778.5, Avg: 6116778.9, Max: 6116780.0, Diff: 1.5]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.8, Max: 2.8, Diff: 2.2, Sum: 7.2]
      [Update RS (ms): Min: 1.8, Avg: 2.3, Max: 2.8, Diff: 1.0, Sum: 9.3]
         [Processed Buffers: Min: 2, Avg: 10.8, Max: 27, Diff: 25, Sum: 43]
      [Scan RS (ms): Min: 0.2, Avg: 0.5, Max: 0.8, Diff: 0.6, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 0.9]
      [Object Copy (ms): Min: 5.1, Avg: 5.4, Max: 5.7, Diff: 0.6, Sum: 21.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 9.3, Avg: 10.3, Max: 10.7, Diff: 1.5, Sum: 41.3]
      [GC Worker End (ms): Min: 6116789.2, Avg: 6116789.2, Max: 6116789.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 196.8M(1024.0M)->150.4M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-02-21T12:31:11.947+0100: 6883.002: [GC pause (G1 Evacuation Pause) (young), 0.0270520 secs]
   [Parallel Time: 21.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6883004.3, Avg: 6883004.4, Max: 6883004.6, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 1.7, Avg: 3.3, Max: 6.6, Diff: 4.9, Sum: 13.1]
      [Update RS (ms): Min: 0.5, Avg: 3.8, Max: 5.3, Diff: 4.9, Sum: 15.1]
         [Processed Buffers: Min: 1, Avg: 9.8, Max: 30, Diff: 29, Sum: 39]
      [Scan RS (ms): Min: 0.8, Avg: 1.1, Max: 1.6, Diff: 0.8, Sum: 4.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.7, Diff: 1.7, Sum: 3.0]
      [Object Copy (ms): Min: 8.8, Avg: 11.0, Max: 12.0, Diff: 3.2, Sum: 43.9]
      [Termination (ms): Min: 0.0, Avg: 1.4, Max: 3.5, Diff: 3.5, Sum: 5.8]
         [Termination Attempts: Min: 2, Avg: 2.8, Max: 4, Diff: 2, Sum: 11]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 21.3, Avg: 21.5, Max: 21.6, Diff: 0.3, Sum: 86.1]
      [GC Worker End (ms): Min: 6883025.9, Avg: 6883025.9, Max: 6883026.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 1.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 196.4M(1024.0M)->150.7M(1024.0M)]
 [Times: user=0.03 sys=0.03, real=0.03 secs] 
2019-02-21T12:43:10.635+0100: 7601.690: [GC pause (G1 Evacuation Pause) (young), 0.0242370 secs]
   [Parallel Time: 20.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7601691.5, Avg: 7601692.0, Max: 7601693.2, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 2.4, Max: 3.4, Diff: 2.3, Sum: 9.8]
      [Update RS (ms): Min: 1.4, Avg: 1.8, Max: 2.0, Diff: 0.6, Sum: 7.1]
         [Processed Buffers: Min: 2, Avg: 12.0, Max: 20, Diff: 18, Sum: 48]
      [Scan RS (ms): Min: 1.7, Avg: 2.6, Max: 4.5, Diff: 2.8, Sum: 10.4]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.1]
      [Object Copy (ms): Min: 9.7, Avg: 11.9, Max: 13.0, Diff: 3.3, Sum: 47.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.3, Max: 0.7, Diff: 0.6, Sum: 1.0]
      [GC Worker Total (ms): Min: 18.1, Avg: 19.4, Max: 19.8, Diff: 1.7, Sum: 77.4]
      [GC Worker End (ms): Min: 7601711.3, Avg: 7601711.3, Max: 7601711.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 196.7M(1024.0M)->149.9M(1024.0M)]
 [Times: user=0.02 sys=0.03, real=0.03 secs] 
2019-02-21T12:55:55.729+0100: 8366.784: [GC pause (G1 Evacuation Pause) (young), 0.0271980 secs]
   [Parallel Time: 23.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8366785.2, Avg: 8366785.3, Max: 8366785.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 2.5, Max: 4.3, Diff: 2.5, Sum: 9.8]
      [Update RS (ms): Min: 0.8, Avg: 2.3, Max: 3.1, Diff: 2.3, Sum: 9.3]
         [Processed Buffers: Min: 2, Avg: 11.0, Max: 22, Diff: 20, Sum: 44]
      [Scan RS (ms): Min: 0.7, Avg: 1.0, Max: 1.1, Diff: 0.4, Sum: 3.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Object Copy (ms): Min: 16.4, Avg: 16.6, Max: 16.9, Diff: 0.6, Sum: 66.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [GC Worker Total (ms): Min: 22.7, Avg: 22.7, Max: 22.8, Diff: 0.2, Sum: 91.0]
      [GC Worker End (ms): Min: 8366808.1, Avg: 8366808.1, Max: 8366808.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(44.0M) Survivors: 4096.0K->7168.0K Heap: 196.9M(1024.0M)->152.3M(1024.0M)]
 [Times: user=0.11 sys=0.01, real=0.03 secs] 
2019-02-21T13:08:10.619+0100: 9101.674: [GC pause (G1 Evacuation Pause) (young), 0.0298810 secs]
   [Parallel Time: 24.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 9101675.7, Avg: 9101675.8, Max: 9101675.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 2.2, Avg: 3.0, Max: 5.4, Diff: 3.2, Sum: 12.1]
      [Update RS (ms): Min: 0.2, Avg: 2.0, Max: 2.8, Diff: 2.6, Sum: 8.0]
         [Processed Buffers: Min: 2, Avg: 12.0, Max: 26, Diff: 24, Sum: 48]
      [Scan RS (ms): Min: 1.7, Avg: 1.9, Max: 2.0, Diff: 0.3, Sum: 7.4]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 0.7, Diff: 0.6, Sum: 1.6]
      [Object Copy (ms): Min: 16.3, Avg: 16.6, Max: 17.0, Diff: 0.7, Sum: 66.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [GC Worker Total (ms): Min: 23.9, Avg: 24.0, Max: 24.2, Diff: 0.2, Sum: 96.2]
      [GC Worker End (ms): Min: 9101699.8, Avg: 9101699.9, Max: 9101699.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 1.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 196.3M(1024.0M)->150.7M(1024.0M)]
 [Times: user=0.12 sys=0.00, real=0.04 secs] 
2019-02-21T13:21:07.413+0100: 9878.469: [GC pause (G1 Evacuation Pause) (young), 0.0071400 secs]
   [Parallel Time: 5.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 9878469.1, Avg: 9878469.1, Max: 9878469.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.1, Max: 2.0, Diff: 1.3, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 12.0, Max: 36, Diff: 36, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 3.7, Avg: 3.8, Max: 3.9, Diff: 0.2, Sum: 15.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.7, Avg: 5.8, Max: 5.8, Diff: 0.0, Sum: 23.0]
      [GC Worker End (ms): Min: 9878474.8, Avg: 9878474.9, Max: 9878474.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 196.7M(1024.0M)->150.7M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-02-21T13:34:01.710+0100: 10652.765: [GC pause (G1 Evacuation Pause) (young), 0.0123400 secs]
   [Parallel Time: 9.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 10652766.2, Avg: 10652766.5, Max: 10652767.4, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.1, Max: 1.7, Diff: 1.5, Sum: 4.2]
      [Update RS (ms): Min: 0.5, Avg: 0.9, Max: 1.1, Diff: 0.6, Sum: 3.6]
         [Processed Buffers: Min: 5, Avg: 10.5, Max: 17, Diff: 12, Sum: 42]
      [Scan RS (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 2.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 6.5, Avg: 6.6, Max: 6.7, Diff: 0.2, Sum: 26.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 8.4, Avg: 9.3, Max: 9.6, Diff: 1.2, Sum: 37.0]
      [GC Worker End (ms): Min: 10652775.8, Avg: 10652775.8, Max: 10652775.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(57.0M) Survivors: 5120.0K->5120.0K Heap: 196.7M(1024.0M)->150.7M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-02-21T13:49:09.838+0100: 11560.893: [GC pause (G1 Evacuation Pause) (young), 0.0297460 secs]
   [Parallel Time: 26.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 11560894.1, Avg: 11560894.2, Max: 11560894.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.7, Avg: 2.1, Max: 3.2, Diff: 1.5, Sum: 8.5]
      [Update RS (ms): Min: 1.2, Avg: 2.0, Max: 2.4, Diff: 1.3, Sum: 8.0]
         [Processed Buffers: Min: 1, Avg: 10.5, Max: 16, Diff: 15, Sum: 42]
      [Scan RS (ms): Min: 0.8, Avg: 0.9, Max: 0.9, Diff: 0.2, Sum: 3.4]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [Object Copy (ms): Min: 20.4, Avg: 20.6, Max: 20.8, Diff: 0.4, Sum: 82.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [GC Worker Total (ms): Min: 25.8, Avg: 25.8, Max: 25.9, Diff: 0.2, Sum: 103.4]
      [GC Worker End (ms): Min: 11560920.0, Avg: 11560920.0, Max: 11560920.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 57.0M(57.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 207.7M(1024.0M)->150.7M(1024.0M)]
 [Times: user=0.06 sys=0.06, real=0.03 secs] 
2019-02-21T13:59:58.112+0100: 12209.167: [GC pause (G1 Evacuation Pause) (young), 0.0067610 secs]
   [Parallel Time: 5.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 12209167.5, Avg: 12209167.5, Max: 12209167.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.7, Max: 0.8, Diff: 0.1, Sum: 2.8]
      [Update RS (ms): Min: 0.5, Avg: 0.6, Max: 0.8, Diff: 0.3, Sum: 2.3]
         [Processed Buffers: Min: 2, Avg: 4.8, Max: 11, Diff: 9, Sum: 19]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 3.3, Avg: 3.4, Max: 3.4, Diff: 0.1, Sum: 13.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.9, Avg: 4.9, Max: 5.0, Diff: 0.1, Sum: 19.7]
      [GC Worker End (ms): Min: 12209172.4, Avg: 12209172.5, Max: 12209172.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(57.0M) Survivors: 5120.0K->5120.0K Heap: 196.7M(1024.0M)->150.7M(1024.0M)]
 [Times: user=0.01 sys=0.02, real=0.01 secs] 
Heap
 garbage-first heap   total 1048576K, used 163523K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 15 young (15360K), 5 survivors (5120K)
 Metaspace       used 36547K, capacity 40728K, committed 40860K, reserved 1085440K
  class space    used 4936K, capacity 5307K, committed 5328K, reserved 1048576K
